# Frontend UI
TITLE="KnowGenius (AI-Chatbot)"
ERROR_MESSAGE="An Error Occured! Apologies for the inconvenience caused!"

# Backend
RESPONSE_MESSAGE = "Can you please elaborate your question so that I can understand it properly!"

# API's
CHATBOT_API="http://localhost:5000/query"